\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Density Heat Maps}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the effect of the parameter \(\alpha \) for \(n_x = n_z = 10\).}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the effect of the parameter \(\alpha \) for \(n_x = n_z = 50\).}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the effect of the parameter \(\alpha \) for \(n_x = n_z = 100\).}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the effect of the parameter \(\alpha \) for \(n_x = n_z = 1000\).}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MPI Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants found through fitting.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speedup and Efficiency}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup and efficiency of the MPI implementation}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenACC Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling: Unified Memory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Metrics and Comparison between MPI and OpenACC Implementations}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Comparison in ms}}{9}{}\protected@file@percent }
\newlabel{tab:label}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of the run time at maximum optimization for different values of $n_x \cdot n_z$ for MPI and OpenACC implementation.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of the run time at maximum optimization for small values of $n_x \cdot n_z$ for MPI and OpenACC implementation.}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
